{
  "name": "prototipo",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "TimelineJS": "git@github.com:NUKnightLab/TimelineJS.git#~2.32.0"
  },
  "devDependencies": {}
}
